# initiative-bot

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build_and_test.yml  create_release.yml  deploy_images.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Versions.kt  code-coverage.gradle.kts  common-kotlin-jvm-configuration.gradle.kts
buildSrc/src/main/kotlin/io/github/petertrr/buildutils/: JacocoConfiguration.kt
gradle/: libs.versions.toml
initiative-bot-core/: build.gradle.kts
initiative-bot-core/src/main/kotlin/io/github/petertrr/initbot/: Command.kt  CommandResult.kt  Initiative.kt
initiative-bot-core/src/main/kotlin/io/github/petertrr/initbot/entities/: Combatant.kt  InitiativeMode.kt
initiative-bot-core/src/main/kotlin/io/github/petertrr/initbot/initiative/: Initiative.kt  RegularInitiative.kt  SpeedFactorInitiative.kt
initiative-bot-core/src/main/kotlin/io/github/petertrr/initbot/sorting/: CombatantsSorter.kt  DescendantSorter.kt
initiative-bot-core/src/test/kotlin/io/github/petertrr/initbot/: CommandParserTest.kt  InitiativeTest.kt
initiative-bot-discord/: build.gradle.kts
initiative-bot-discord/src/main/kotlin/io/github/petertrr/initbot/discord/: ChannelProcessor.kt  InitiativeBot.kt  Main.kt  ResponseProcessor.kt
initiative-bot-discord/src/main/kotlin/io/github/petertrr/initbot/discord/entities/: BotConfiguration.kt  ChannelState.kt  ResponseContext.kt  UserState.kt
initiative-bot-discord/src/main/resources/: application.properties  logback.xml
