group = "io.github.petertrr.initbot"
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.isolated-projects=true
org.gradle.configureondemand=true
