group = "io.github.petertrr.initbot"
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.unsafe.configuration-cache=true

# https://github.com/gradle/gradle/issues/15214
org.gradle.kotlin.dsl.precompiled.accessors.strict=true