group = "io.github.petertrr.initbot"
org.gradle.caching=true
org.gradle.parallel=true
# configuration cache support is blocked by kotlin-dsl in buildSrc: https://github.com/gradle/gradle/issues/13472
org.gradle.unsafe.configuration-cache=true
## kotlin-jvm and reckon don't support this mode
#org.gradle.unsafe.isolated-projects=true
org.gradle.configureondemand=true
